#Minecraft server properties
#Sat Jan 04 16:43:02 AEDT 2025
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=adventure
enable-command-block=true
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=Among Us Command Blocks
motd=ยง6An Among Us Server
query.port=25565
pvp=false
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=18
online-mode=true
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=10
resource-pack-prompt={"text"\:"Among us requires the use of a custom resource pack to ensure things like item textures and sounds work properly, please enable it","color"\:"gold"}
server-ip=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https\://download.mc-packs.net/pack/44c98bdbe7a870dd774d220dbe9e3322b5737dd3.zip
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
log-ips=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=44c98bdbe7a870dd774d220dbe9e3322b5737dd3
spawn-protection=1
max-world-size=29999984
